app/views/home/resume.html.erb
<!-- apps/views/home/resume.html.erb -->
<div id="rightBar">
	<% @keypointgroup.each do |group| %>
	<span class="group">
		<div class="title"><%= group.title %></div>
		<ul>
			<% group.values.each do |point| %>
			<li><%= point %></li>
			<% end %>
		</ul>
	</span>
	<% end %>
</div>
<div id="contents">
	<div class="credentialGroup">
		<div id="education" class="title">Education</div>
		<%= render :partial => 'edu_credential', :collection => @education, :as => :edu %>
	</div>
	<div class="credentialGroup">
		<div id="work" class="title">Job Experience</div>
		<%= render :partial => 'job_credential', :collection => @jobpositions, :as => :job %>
	</div>
</div>

app/views/home/resume.html.haml
#rightBar
  - @keypointgroup.each do |group|
    %span.group
      .title= group.value
      %ul
        - group.sub_points.each do |point|
          %li= point.value
#contents
  .credentialGroup
    #education.title Education
    = render :partial => 'edu_credential', :collection => @education, :as => :edu
  .credentialGroup
    #work.title Job Experience
    = render :partial => 'job_credential', :collection => @jobpositions, :as => :job
